spring.datasource.url=jdbc:postgresql://localhost:5432/safeHaven
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=8080

upload.path=./resources/static/img

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
